func_144289B8()
{
// push ebp, ebx, edi, esi
ebp = esp
esp -= 0x7C // Allocate 124b (31B)
[esp+0x44] = 0
[esp+0x48] = 0
[esp+0x4C] = 0
[esp+0x50] = 0
esp -= 16
[esp] = 0x1BF4E4E8
eax = func_6640318()
esp += 16
[esp+0x10] = eax
ecx = [ebp+0x0C] // Function argument 2? (+4 = return addr, +8 = arg0, +12 = arg1)
[eax+0x08] = ecx
144289F6 | sub esp,0xC
144289F9 | push 0x1579685C
144289FE | call 0x6640318
14428A03 | add esp,0x10
14428A06 | mov dword ptr ds:[eax+0x8],0x1A2424B0
14428A0D | mov edi,eax
14428A0F | mov dword ptr ss:[ebp-0x70],0x0
14428A16 | jmp 0x14428B2B
14428A1B | lea esp,dword ptr ss:[esp]
14428A1F | nop
14428A20 | call 0x1440C890
14428A25 | sub esp,0x8
14428A28 | push dword ptr ss:[ebp-0x70]
14428A2B | push eax
14428A2C | cmp dword ptr ds:[eax],eax
14428A2E | call 0x14428F18
14428A33 | add esp,0x10
14428A36 | mov dword ptr ss:[ebp-0x3C],eax
14428A39 | call 0x66D6830
14428A3E | mov eax,dword ptr ds:[eax+0x1C]
14428A41 | sub esp,0x8
14428A44 | push dword ptr ss:[ebp-0x3C]
14428A47 | push eax
14428A48 | cmp dword ptr ds:[eax],eax
14428A4A | call 0x6737530
14428A4F | add esp,0x10
14428A52 | mov esi,eax
14428A54 | sub esp,0xC
14428A57 | push esi
14428A58 | mov eax,dword ptr ds:[esi]
14428A5A | mov edx,0x1BAF8708
14428A5F | nop
14428A60 | nop
14428A61 | nop
14428A62 | call dword ptr ds:[eax-0x4]
14428A65 | add esp,0x10
14428A68 | test eax,eax
14428A6A | jne 0x14428B27
14428A70 | sub esp,0xC
14428A73 | push esi
14428A74 | mov eax,dword ptr ds:[esi]
14428A76 | mov edx,0x1BAFE678
14428A7B | nop
14428A7C | nop
14428A7D | nop
14428A7E | call dword ptr ds:[eax-0x2C]
14428A81 | add esp,0x10
14428A84 | mov dword ptr ss:[ebp-0x78],eax
14428A87 | sub esp,0xC
14428A8A | push esi
14428A8B | mov eax,dword ptr ds:[esi]
14428A8D | mov edx,0x1BAFE698
14428A92 | nop
14428A93 | nop
14428A94 | nop
14428A95 | call dword ptr ds:[eax-0x1C]
14428A98 | add esp,0x10
14428A9B | mov ecx,eax
14428A9D | mov eax,dword ptr ss:[ebp-0x78]
14428AA0 | sub esp,0x8
14428AA3 | push ecx
14428AA4 | push eax
14428AA5 | call 0x6641D18
14428AAA | add esp,0x10
14428AAD | test eax,eax
14428AAF | je 0x14428B27
14428AB5 | call 0x1440C890
14428ABA | mov dword ptr ss:[ebp-0x78],eax
14428ABD | sub esp,0xC
14428AC0 | push esi
14428AC1 | mov eax,dword ptr ds:[esi]
14428AC3 | mov edx,0x1BAFE678
14428AC8 | nop
14428AC9 | nop
14428ACA | nop
14428ACB | call dword ptr ds:[eax-0x2C]
14428ACE | add esp,0x10
14428AD1 | mov dword ptr ss:[ebp-0x7C],eax
14428AD4 | sub esp,0xC
14428AD7 | push esi
14428AD8 | mov eax,dword ptr ds:[esi]
14428ADA | mov edx,0x1BAFE6B8
14428ADF | nop
14428AE0 | nop
14428AE1 | nop
14428AE2 | call dword ptr ds:[eax-0x10]
14428AE5 | add esp,0x10
14428AE8 | mov edx,eax
14428AEA | mov eax,dword ptr ss:[ebp-0x78]
14428AED | mov ecx,dword ptr ss:[ebp-0x7C]
14428AF0 | sub esp,0x4
14428AF3 | push edx
14428AF4 | push ecx
14428AF5 | push eax
14428AF6 | cmp dword ptr ds:[eax],eax
14428AF8 | call 0x14428F68
14428AFD | add esp,0x10
14428B00 | test eax,eax
14428B02 | je 0x14428B27
14428B04 | sub esp,0xC
14428B07 | push esi
14428B08 | mov eax,dword ptr ds:[esi]
14428B0A | mov edx,0x1BAFE678
14428B0F | nop
14428B10 | nop
14428B11 | nop
14428B12 | call dword ptr ds:[eax-0x2C]
14428B15 | add esp,0x10
14428B18 | sub esp,0x8
14428B1B | push eax
14428B1C | push edi
14428B1D | cmp dword ptr ds:[edi],edi
14428B1F | call 0x664D3B8
14428B24 | add esp,0x10
14428B27 | add dword ptr ss:[ebp-0x70],0x1
14428B2B | call 0x1440C890
14428B30 | mov ecx,eax
14428B32 | cmp dword ptr ds:[ecx],ecx
14428B34 | mov eax,dword ptr ds:[eax+0x1C]
14428B37 | mov ecx,eax
14428B39 | cmp dword ptr ds:[ecx],ecx
14428B3B | mov eax,dword ptr ds:[eax+0xC]
14428B3E | cmp dword ptr ss:[ebp-0x70],eax
14428B41 | jl 0x14428A20
14428B47 | call 0x66D6830
14428B4C | mov ecx,eax
14428B4E | cmp dword ptr ds:[ecx],ecx
14428B50 | mov eax,dword ptr ds:[eax+0x24]
14428B53 | mov eax,dword ptr ds:[eax+0x8]
14428B56 | mov ecx,eax
14428B58 | cmp dword ptr ds:[ecx],ecx
14428B5A | mov edx,dword ptr ds:[eax+0x1C]
14428B5D | mov ecx,0x1
14428B62 | mov eax,0x2
14428B67 | cmp edx,0x3
14428B6A | cmovne eax,ecx
14428B6D | mov dword ptr ss:[ebp-0x78],eax
14428B70 | mov dword ptr ss:[ebp-0x40],eax
14428B73 | call 0x66D6830
14428B78 | mov ecx,dword ptr ss:[ebp-0x78]
14428B7B | sub esp,0x8
14428B7E | push ecx
14428B7F | push eax
14428B80 | cmp dword ptr ds:[eax],eax
14428B82 | call 0x14428FC0
14428B87 | add esp,0x10
14428B8A | mov dword ptr ss:[ebp-0x44],eax
14428B8D | mov dword ptr ss:[ebp-0x48],0x3
14428B94 | cmp dword ptr ss:[ebp-0x44],0x4
14428B98 | je 0x14428BA0
14428B9A | cmp dword ptr ss:[ebp-0x44],0x2
14428B9E | jne 0x14428BA7
14428BA0 | mov dword ptr ss:[ebp-0x48],0x2
14428BA7 | cmp dword ptr ds:[edi],edi
14428BA9 | mov eax,dword ptr ds:[edi+0xC]
14428BAC | cmp eax,dword ptr ss:[ebp-0x48]
14428BAF | jl 0x14428BC6
14428BB1 | sub esp,0x4
14428BB4 | push dword ptr ss:[ebp-0x48]
14428BB7 | push 0x0
14428BB9 | push edi
14428BBA | cmp dword ptr ds:[edi],edi
14428BBC | call 0x14445DA8
14428BC1 | add esp,0x10
14428BC4 | mov edi,eax
14428BC6 | cmp dword ptr ds:[edi],edi
14428BC8 | mov eax,dword ptr ds:[edi+0xC]
14428BCB | cmp eax,dword ptr ss:[ebp-0x48]
14428BCE | jne 0x14428E11
14428BD4 | cmp dword ptr ss:[ebp-0x6C],0x0
14428BD8 | je 0x14428EA2
14428BDE | sub esp,0xC
14428BE1 | push 0x1BF4E56C
14428BE6 | call 0x6640318
14428BEB | add esp,0x10
14428BEE | mov ecx,dword ptr ss:[ebp-0x6C]
14428BF1 | mov dword ptr ds:[eax+0x10],ecx                      | eax+10:"xJS:"
14428BF4 | mov dword ptr ds:[eax+0x14],0x1BF44438
14428BFB | mov dword ptr ds:[eax+0x1C],0x1BF4E5D8
14428C02 | mov dword ptr ds:[eax+0xC],0x144289AC
14428C09 | sub esp,0x8
14428C0C | push eax
14428C0D | push edi
14428C0E | cmp dword ptr ds:[edi],edi
14428C10 | call 0x66BC700
14428C15 | add esp,0x10
14428C18 | call 0x66D6830
14428C1D | sub esp,0xC
14428C20 | push eax
14428C21 | cmp dword ptr ds:[eax],eax
14428C23 | call 0x66FC548
14428C28 | add esp,0x10
14428C2B | mov dword ptr ss:[ebp-0x4C],eax
14428C2E | call 0x66D6830
14428C33 | sub esp,0xC
14428C36 | push eax
14428C37 | cmp dword ptr ds:[eax],eax
14428C39 | call 0x14445F70
14428C3E | add esp,0x10
14428C41 | mov dword ptr ss:[ebp-0x50],eax
14428C44 | lea eax,dword ptr ss:[ebp-0x38]
14428C47 | sub esp,0x8
14428C4A | push edi
14428C4B | push eax
14428C4C | cmp dword ptr ds:[edi],edi
14428C4E | call 0x66CBD68
14428C53 | add esp,0xC
14428C56 | jmp 0x14428C7D
14428C58 | mov eax,dword ptr ss:[ebp-0x2C]
14428C5B | mov dword ptr ss:[ebp-0x54],eax
14428C5E | call 0x66D6830
14428C63 | mov eax,dword ptr ds:[eax+0x18]
14428C66 | sub esp,0x8
14428C69 | push dword ptr ss:[ebp-0x54]
14428C6C | push eax
14428C6D | cmp dword ptr ds:[eax],eax
14428C6F | call 0x6737530
14428C74 | add esp,0x10
14428C77 | cmp dword ptr ds:[eax],eax
14428C79 | mov byte ptr ds:[eax+0x14],0x1
14428C7D | lea eax,dword ptr ss:[ebp-0x38]
14428C80 | mov edx,0x1BDBB5E4
14428C85 | sub esp,0xC
14428C88 | push eax
14428C89 | call 0x66CBE28
14428C8E | add esp,0x10
14428C91 | test eax,eax
14428C93 | jne 0x14428C58
14428C95 | sub esp,0xC
14428C98 | call 0x14428CA2
14428C9D | add esp,0xC
14428CA0 | jmp 0x14428CBD
14428CA2 | mov dword ptr ss:[ebp-0x10],esp
14428CA5 | lea eax,dword ptr ss:[ebp-0x38]
14428CA8 | mov dword ptr ss:[ebp-0x74],eax
14428CAB | mov eax,dword ptr ss:[ebp-0x74]
14428CAE | cmp dword ptr ds:[eax],eax
14428CB0 | mov eax,dword ptr ss:[ebp-0x74]
14428CB3 | mov dword ptr ds:[eax],0x0
14428CB9 | mov esp,dword ptr ss:[ebp-0x10]
14428CBC | ret
14428CBD | call 0x66D6830
14428CC2 | sub esp,0xC
14428CC5 | push eax
14428CC6 | cmp dword ptr ds:[eax],eax
14428CC8 | call 0x14445F70
14428CCD | add esp,0x10
14428CD0 | mov dword ptr ss:[ebp-0x58],eax
14428CD3 | xor ebx,ebx
14428CD5 | jmp 0x14428D51
14428CDA | lea ebp,dword ptr ss:[ebp]
14428CE0 | call 0x143EE250
14428CE5 | sub esp,0x8
14428CE8 | push ebx
14428CE9 | push eax
14428CEA | cmp dword ptr ds:[eax],eax
14428CEC | call 0x143F3738
14428CF1 | add esp,0x10
14428CF4 | mov dword ptr ss:[ebp-0x5C],eax
14428CF7 | mov eax,0x1
14428CFC | mov ecx,ebx
14428CFE | and ecx,0x1F
14428D01 | shl eax,cl
14428D03 | mov ecx,eax
14428D05 | mov dword ptr ss:[ebp-0x60],ecx
14428D08 | mov eax,dword ptr ss:[ebp-0x50]
14428D0B | and eax,ecx
14428D0D | test eax,eax
14428D0F | sete al
14428D12 | movzx eax,al
14428D15 | test eax,eax
14428D17 | sete byte ptr ss:[ebp-0x61]
14428D1B | mov eax,dword ptr ss:[ebp-0x58]
14428D1E | and eax,ecx
14428D20 | test eax,eax
14428D22 | sete al
14428D25 | movzx eax,al
14428D28 | test eax,eax
14428D2A | sete byte ptr ss:[ebp-0x62]
14428D2E | movzx eax,byte ptr ss:[ebp-0x61]
14428D32 | test eax,eax
14428D34 | jne 0x14428D50
14428D36 | movzx eax,byte ptr ss:[ebp-0x62]
14428D3A | test eax,eax
14428D3C | je 0x14428D50
14428D3E | mov eax,dword ptr ss:[ebp-0x5C]
14428D41 | mov eax,dword ptr ds:[eax+0x24]
14428D44 | sub esp,0xC
14428D47 | push eax
14428D48 | call 0x14428ECC
14428D4D | add esp,0x10
14428D50 | inc ebx
14428D51 | call 0x143EE250
14428D56 | mov ecx,eax
14428D58 | cmp dword ptr ds:[ecx],ecx
14428D5A | mov eax,dword ptr ds:[eax+0x8]
14428D5D | mov ecx,eax
14428D5F | cmp dword ptr ds:[ecx],ecx
14428D61 | mov eax,dword ptr ds:[eax+0xC]
14428D64 | cmp ebx,eax
14428D66 | jl 0x14428CE0
14428D6C | call 0x66D6830
14428D71 | sub esp,0xC
14428D74 | push eax
14428D75 | cmp dword ptr ds:[eax],eax
14428D77 | call 0x66FC548
14428D7C | add esp,0x10
14428D7F | mov dword ptr ss:[ebp-0x68],eax
14428D82 | cmp dword ptr ss:[ebp-0x4C],0x6
14428D86 | jge 0x14428D9B
14428D88 | cmp dword ptr ss:[ebp-0x68],0x6
14428D8C | jl 0x14428D9B
14428D8E | sub esp,0xC
14428D91 | push 0x1
14428D93 | call 0x14428ECC
14428D98 | add esp,0x10
14428D9B | cmp dword ptr ss:[ebp-0x4C],0xF
14428D9F | jge 0x14428DB4
14428DA1 | cmp dword ptr ss:[ebp-0x68],0xF
14428DA5 | jl 0x14428DB4
14428DA7 | sub esp,0xC
14428DAA | push 0x2
14428DAC | call 0x14428ECC
14428DB1 | add esp,0x10
14428DB4 | cmp dword ptr ss:[ebp-0x4C],0x1E
14428DB8 | jge 0x14428DCD
14428DBA | cmp dword ptr ss:[ebp-0x68],0x1E
14428DBE | jl 0x14428DCD
14428DC0 | sub esp,0xC
14428DC3 | push 0x3
14428DC5 | call 0x14428ECC
14428DCA | add esp,0x10
14428DCD | cmp dword ptr ss:[ebp-0x4C],0x2D                     | 2D:'-'
14428DD1 | jge 0x14428DE6
14428DD3 | cmp dword ptr ss:[ebp-0x68],0x2D                     | 2D:'-'
14428DD7 | jl 0x14428DE6
14428DD9 | sub esp,0xC
14428DDC | push 0x4
14428DDE | call 0x14428ECC
14428DE3 | add esp,0x10
14428DE6 | sub esp,0x8
14428DE9 | push edi
14428DEA | push dword ptr ss:[ebp+0x8]
14428DED | mov eax,dword ptr ss:[ebp+0x8]
14428DF0 | cmp dword ptr ds:[eax],eax
14428DF2 | call 0x14446518
14428DF7 | add esp,0x10
14428DFA | sub esp,0xC
14428DFD | push 0x2
14428DFF | call 0x143F60C8
14428E04 | add esp,0x10
14428E07 | mov eax,0x1
14428E0C | jmp 0x14428E9A
14428E11 | sub esp,0xC
14428E14 | push 0x1
14428E16 | call 0x143F60C8
14428E1B | add esp,0x10
14428E1E | mov eax,dword ptr ss:[ebp-0x6C]
14428E21 | mov eax,dword ptr ds:[eax+0x8]
14428E24 | sub esp,0xC
14428E27 | push eax
14428E28 | call 0x66CBD48
14428E2D | add esp,0x10
14428E30 | test eax,eax
14428E32 | je 0x14428E98
14428E38 | call 0x66D6830
14428E3D | mov ecx,eax
14428E3F | cmp dword ptr ds:[ecx],ecx
14428E41 | mov eax,dword ptr ds:[eax+0x24]
14428E44 | mov eax,dword ptr ds:[eax+0x8]
14428E47 | sub esp,0xC
14428E4A | push eax
14428E4B | mov eax,dword ptr ds:[eax]
14428E4D | mov edx,0x1B9C3A08
14428E52 | nop
14428E53 | nop
14428E54 | nop
14428E55 | call dword ptr ds:[eax-0x30]
14428E58 | add esp,0x10
14428E5B | test eax,eax
14428E5D | jne 0x14428E98
14428E5F | mov eax,dword ptr ss:[ebp-0x6C]
14428E62 | mov eax,dword ptr ds:[eax+0x8]
14428E65 | sub esp,0xC
14428E68 | push eax
14428E69 | call 0x14445198
14428E6E | add esp,0x10
14428E71 | test eax,eax
14428E73 | jne 0x14428E98
14428E75 | mov eax,dword ptr ss:[ebp-0x6C]
14428E78 | mov eax,dword ptr ds:[eax+0x8]
14428E7B | sub esp,0x4
14428E7E | push eax
14428E7F | push 0x5
14428E81 | push dword ptr ss:[ebp+0x8]
14428E84 | mov eax,dword ptr ss:[ebp+0x8]
14428E87 | cmp dword ptr ds:[eax],eax
14428E89 | call 0x14443090
14428E8E | add esp,0x10
14428E91 | mov eax,0x1
14428E96 | jmp 0x14428E9A
14428E98 | xor eax,eax
14428E9A | lea esp,dword ptr ss:[ebp-0xC]
14428E9D | pop esi
14428E9E | pop edi
14428E9F | pop ebx
14428EA0 | leave
14428EA1 | ret