144289B8                                | 55                       | push ebp                                             |
144289B9                                | 8B EC                    | mov ebp,esp                                          |
144289BB                                | 53                       | push ebx                                             |
144289BC                                | 57                       | push edi                                             |
144289BD                                | 56                       | push esi                                             |
144289BE                                | 83 EC 7C                 | sub esp,0x7C                                         |
144289C1                                | C7 45 C8 00 00 00 00     | mov dword ptr ss:[ebp-0x38],0x0                      |
144289C8                                | C7 45 CC 00 00 00 00     | mov dword ptr ss:[ebp-0x34],0x0                      |
144289CF                                | C7 45 D0 00 00 00 00     | mov dword ptr ss:[ebp-0x30],0x0                      |
144289D6                                | C7 45 D4 00 00 00 00     | mov dword ptr ss:[ebp-0x2C],0x0                      |
144289DD                                | 83 EC 0C                 | sub esp,0xC                                          |
144289E0                                | 68 E8 E4 F4 1B           | push 0x1BF4E4E8                                      |
144289E5                                | E8 2E 79 21 F2           | call 0x6640318                                       |
144289EA                                | 83 C4 10                 | add esp,0x10                                         |
144289ED                                | 89 45 94                 | mov dword ptr ss:[ebp-0x6C],eax                      |
144289F0                                | 8B 4D 0C                 | mov ecx,dword ptr ss:[ebp+0xC]                       |
144289F3                                | 89 48 08                 | mov dword ptr ds:[eax+0x8],ecx                       |
144289F6                                | 83 EC 0C                 | sub esp,0xC                                          |
144289F9                                | 68 5C 68 79 15           | push 0x1579685C                                      |
144289FE                                | E8 15 79 21 F2           | call 0x6640318                                       |
14428A03                                | 83 C4 10                 | add esp,0x10                                         |
14428A06                                | C7 40 08 B0 24 24 1A     | mov dword ptr ds:[eax+0x8],0x1A2424B0                |
14428A0D                                | 8B F8                    | mov edi,eax                                          |
14428A0F                                | C7 45 90 00 00 00 00     | mov dword ptr ss:[ebp-0x70],0x0                      |
14428A16                                | E9 10 01 00 00           | jmp 0x14428B2B                                       |
14428A1B                                | 8D 64 24 00              | lea esp,dword ptr ss:[esp]                           |
14428A1F                                | 90                       | nop                                                  |
14428A20                                | E8 6B 3E FE FF           | call 0x1440C890                                      |
14428A25                                | 83 EC 08                 | sub esp,0x8                                          |
14428A28                                | FF 75 90                 | push dword ptr ss:[ebp-0x70]                         |
14428A2B                                | 50                       | push eax                                             |
14428A2C                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428A2E                                | E8 E5 04 00 00           | call 0x14428F18                                      |
14428A33                                | 83 C4 10                 | add esp,0x10                                         |
14428A36                                | 89 45 C4                 | mov dword ptr ss:[ebp-0x3C],eax                      |
14428A39                                | E8 F2 DD 2A F2           | call 0x66D6830                                       |
14428A3E                                | 8B 40 1C                 | mov eax,dword ptr ds:[eax+0x1C]                      |
14428A41                                | 83 EC 08                 | sub esp,0x8                                          |
14428A44                                | FF 75 C4                 | push dword ptr ss:[ebp-0x3C]                         |
14428A47                                | 50                       | push eax                                             |
14428A48                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428A4A                                | E8 E1 EA 30 F2           | call 0x6737530                                       |
14428A4F                                | 83 C4 10                 | add esp,0x10                                         |
14428A52                                | 8B F0                    | mov esi,eax                                          |
14428A54                                | 83 EC 0C                 | sub esp,0xC                                          |
14428A57                                | 56                       | push esi                                             |
14428A58                                | 8B 06                    | mov eax,dword ptr ds:[esi]                           |
14428A5A                                | BA 08 87 AF 1B           | mov edx,0x1BAF8708                                   |
14428A5F                                | 90                       | nop                                                  |
14428A60                                | 90                       | nop                                                  |
14428A61                                | 90                       | nop                                                  |
14428A62                                | FF 50 FC                 | call dword ptr ds:[eax-0x4]                          |
14428A65                                | 83 C4 10                 | add esp,0x10                                         |
14428A68                                | 85 C0                    | test eax,eax                                         |
14428A6A                                | 0F 85 B7 00 00 00        | jne 0x14428B27                                       |
14428A70                                | 83 EC 0C                 | sub esp,0xC                                          |
14428A73                                | 56                       | push esi                                             |
14428A74                                | 8B 06                    | mov eax,dword ptr ds:[esi]                           |
14428A76                                | BA 78 E6 AF 1B           | mov edx,0x1BAFE678                                   |
14428A7B                                | 90                       | nop                                                  |
14428A7C                                | 90                       | nop                                                  |
14428A7D                                | 90                       | nop                                                  |
14428A7E                                | FF 50 D4                 | call dword ptr ds:[eax-0x2C]                         |
14428A81                                | 83 C4 10                 | add esp,0x10                                         |
14428A84                                | 89 45 88                 | mov dword ptr ss:[ebp-0x78],eax                      |
14428A87                                | 83 EC 0C                 | sub esp,0xC                                          |
14428A8A                                | 56                       | push esi                                             |
14428A8B                                | 8B 06                    | mov eax,dword ptr ds:[esi]                           |
14428A8D                                | BA 98 E6 AF 1B           | mov edx,0x1BAFE698                                   |
14428A92                                | 90                       | nop                                                  |
14428A93                                | 90                       | nop                                                  |
14428A94                                | 90                       | nop                                                  |
14428A95                                | FF 50 E4                 | call dword ptr ds:[eax-0x1C]                         |
14428A98                                | 83 C4 10                 | add esp,0x10                                         |
14428A9B                                | 8B C8                    | mov ecx,eax                                          |
14428A9D                                | 8B 45 88                 | mov eax,dword ptr ss:[ebp-0x78]                      |
14428AA0                                | 83 EC 08                 | sub esp,0x8                                          |
14428AA3                                | 51                       | push ecx                                             |
14428AA4                                | 50                       | push eax                                             |
14428AA5                                | E8 6E 92 21 F2           | call 0x6641D18                                       |
14428AAA                                | 83 C4 10                 | add esp,0x10                                         |
14428AAD                                | 85 C0                    | test eax,eax                                         |
14428AAF                                | 0F 84 72 00 00 00        | je 0x14428B27                                        |
14428AB5                                | E8 D6 3D FE FF           | call 0x1440C890                                      |
14428ABA                                | 89 45 88                 | mov dword ptr ss:[ebp-0x78],eax                      |
14428ABD                                | 83 EC 0C                 | sub esp,0xC                                          |
14428AC0                                | 56                       | push esi                                             |
14428AC1                                | 8B 06                    | mov eax,dword ptr ds:[esi]                           |
14428AC3                                | BA 78 E6 AF 1B           | mov edx,0x1BAFE678                                   |
14428AC8                                | 90                       | nop                                                  |
14428AC9                                | 90                       | nop                                                  |
14428ACA                                | 90                       | nop                                                  |
14428ACB                                | FF 50 D4                 | call dword ptr ds:[eax-0x2C]                         |
14428ACE                                | 83 C4 10                 | add esp,0x10                                         |
14428AD1                                | 89 45 84                 | mov dword ptr ss:[ebp-0x7C],eax                      |
14428AD4                                | 83 EC 0C                 | sub esp,0xC                                          |
14428AD7                                | 56                       | push esi                                             |
14428AD8                                | 8B 06                    | mov eax,dword ptr ds:[esi]                           |
14428ADA                                | BA B8 E6 AF 1B           | mov edx,0x1BAFE6B8                                   |
14428ADF                                | 90                       | nop                                                  |
14428AE0                                | 90                       | nop                                                  |
14428AE1                                | 90                       | nop                                                  |
14428AE2                                | FF 50 F0                 | call dword ptr ds:[eax-0x10]                         |
14428AE5                                | 83 C4 10                 | add esp,0x10                                         |
14428AE8                                | 8B D0                    | mov edx,eax                                          |
14428AEA                                | 8B 45 88                 | mov eax,dword ptr ss:[ebp-0x78]                      |
14428AED                                | 8B 4D 84                 | mov ecx,dword ptr ss:[ebp-0x7C]                      |
14428AF0                                | 83 EC 04                 | sub esp,0x4                                          |
14428AF3                                | 52                       | push edx                                             |
14428AF4                                | 51                       | push ecx                                             |
14428AF5                                | 50                       | push eax                                             |
14428AF6                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428AF8                                | E8 6B 04 00 00           | call 0x14428F68                                      |
14428AFD                                | 83 C4 10                 | add esp,0x10                                         |
14428B00                                | 85 C0                    | test eax,eax                                         |
14428B02                                | 74 23                    | je 0x14428B27                                        |
14428B04                                | 83 EC 0C                 | sub esp,0xC                                          |
14428B07                                | 56                       | push esi                                             |
14428B08                                | 8B 06                    | mov eax,dword ptr ds:[esi]                           |
14428B0A                                | BA 78 E6 AF 1B           | mov edx,0x1BAFE678                                   |
14428B0F                                | 90                       | nop                                                  |
14428B10                                | 90                       | nop                                                  |
14428B11                                | 90                       | nop                                                  |
14428B12                                | FF 50 D4                 | call dword ptr ds:[eax-0x2C]                         |
14428B15                                | 83 C4 10                 | add esp,0x10                                         |
14428B18                                | 83 EC 08                 | sub esp,0x8                                          |
14428B1B                                | 50                       | push eax                                             |
14428B1C                                | 57                       | push edi                                             |
14428B1D                                | 39 3F                    | cmp dword ptr ds:[edi],edi                           |
14428B1F                                | E8 94 48 22 F2           | call 0x664D3B8                                       |
14428B24                                | 83 C4 10                 | add esp,0x10                                         |
14428B27                                | 83 45 90 01              | add dword ptr ss:[ebp-0x70],0x1                      |
14428B2B                                | E8 60 3D FE FF           | call 0x1440C890                                      |
14428B30                                | 8B C8                    | mov ecx,eax                                          |
14428B32                                | 39 09                    | cmp dword ptr ds:[ecx],ecx                           |
14428B34                                | 8B 40 1C                 | mov eax,dword ptr ds:[eax+0x1C]                      |
14428B37                                | 8B C8                    | mov ecx,eax                                          |
14428B39                                | 39 09                    | cmp dword ptr ds:[ecx],ecx                           |
14428B3B                                | 8B 40 0C                 | mov eax,dword ptr ds:[eax+0xC]                       |
14428B3E                                | 39 45 90                 | cmp dword ptr ss:[ebp-0x70],eax                      |
14428B41                                | 0F 8C D9 FE FF FF        | jl 0x14428A20                                        |
14428B47                                | E8 E4 DC 2A F2           | call 0x66D6830                                       |
14428B4C                                | 8B C8                    | mov ecx,eax                                          |
14428B4E                                | 39 09                    | cmp dword ptr ds:[ecx],ecx                           |
14428B50                                | 8B 40 24                 | mov eax,dword ptr ds:[eax+0x24]                      |
14428B53                                | 8B 40 08                 | mov eax,dword ptr ds:[eax+0x8]                       |
14428B56                                | 8B C8                    | mov ecx,eax                                          |
14428B58                                | 39 09                    | cmp dword ptr ds:[ecx],ecx                           |
14428B5A                                | 8B 50 1C                 | mov edx,dword ptr ds:[eax+0x1C]                      |
14428B5D                                | B9 01 00 00 00           | mov ecx,0x1                                          |
14428B62                                | B8 02 00 00 00           | mov eax,0x2                                          |
14428B67                                | 83 FA 03                 | cmp edx,0x3                                          |
14428B6A                                | 0F 45 C1                 | cmovne eax,ecx                                       |
14428B6D                                | 89 45 88                 | mov dword ptr ss:[ebp-0x78],eax                      |
14428B70                                | 89 45 C0                 | mov dword ptr ss:[ebp-0x40],eax                      |
14428B73                                | E8 B8 DC 2A F2           | call 0x66D6830                                       |
14428B78                                | 8B 4D 88                 | mov ecx,dword ptr ss:[ebp-0x78]                      |
14428B7B                                | 83 EC 08                 | sub esp,0x8                                          |
14428B7E                                | 51                       | push ecx                                             |
14428B7F                                | 50                       | push eax                                             |
14428B80                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428B82                                | E8 39 04 00 00           | call 0x14428FC0                                      |
14428B87                                | 83 C4 10                 | add esp,0x10                                         |
14428B8A                                | 89 45 BC                 | mov dword ptr ss:[ebp-0x44],eax                      |
14428B8D                                | C7 45 B8 03 00 00 00     | mov dword ptr ss:[ebp-0x48],0x3                      |
14428B94                                | 83 7D BC 04              | cmp dword ptr ss:[ebp-0x44],0x4                      |
14428B98                                | 74 06                    | je 0x14428BA0                                        |
14428B9A                                | 83 7D BC 02              | cmp dword ptr ss:[ebp-0x44],0x2                      |
14428B9E                                | 75 07                    | jne 0x14428BA7                                       |
14428BA0                                | C7 45 B8 02 00 00 00     | mov dword ptr ss:[ebp-0x48],0x2                      |
14428BA7                                | 39 3F                    | cmp dword ptr ds:[edi],edi                           |
14428BA9                                | 8B 47 0C                 | mov eax,dword ptr ds:[edi+0xC]                       |
14428BAC                                | 3B 45 B8                 | cmp eax,dword ptr ss:[ebp-0x48]                      |
14428BAF                                | 7C 15                    | jl 0x14428BC6                                        |
14428BB1                                | 83 EC 04                 | sub esp,0x4                                          |
14428BB4                                | FF 75 B8                 | push dword ptr ss:[ebp-0x48]                         |
14428BB7                                | 6A 00                    | push 0x0                                             |
14428BB9                                | 57                       | push edi                                             |
14428BBA                                | 39 3F                    | cmp dword ptr ds:[edi],edi                           |
14428BBC                                | E8 E7 D1 01 00           | call 0x14445DA8                                      |
14428BC1                                | 83 C4 10                 | add esp,0x10                                         |
14428BC4                                | 8B F8                    | mov edi,eax                                          |
14428BC6                                | 39 3F                    | cmp dword ptr ds:[edi],edi                           |
14428BC8                                | 8B 47 0C                 | mov eax,dword ptr ds:[edi+0xC]                       |
14428BCB                                | 3B 45 B8                 | cmp eax,dword ptr ss:[ebp-0x48]                      |
14428BCE                                | 0F 85 3D 02 00 00        | jne 0x14428E11                                       |
14428BD4                                | 83 7D 94 00              | cmp dword ptr ss:[ebp-0x6C],0x0                      |
14428BD8                                | 0F 84 C4 02 00 00        | je 0x14428EA2                                        |
14428BDE                                | 83 EC 0C                 | sub esp,0xC                                          |
14428BE1                                | 68 6C E5 F4 1B           | push 0x1BF4E56C                                      |
14428BE6                                | E8 2D 77 21 F2           | call 0x6640318                                       |
14428BEB                                | 83 C4 10                 | add esp,0x10                                         |
14428BEE                                | 8B 4D 94                 | mov ecx,dword ptr ss:[ebp-0x6C]                      |
14428BF1                                | 89 48 10                 | mov dword ptr ds:[eax+0x10],ecx                      | eax+10:"xJS:"
14428BF4                                | C7 40 14 38 44 F4 1B     | mov dword ptr ds:[eax+0x14],0x1BF44438               |
14428BFB                                | C7 40 1C D8 E5 F4 1B     | mov dword ptr ds:[eax+0x1C],0x1BF4E5D8               |
14428C02                                | C7 40 0C AC 89 42 14     | mov dword ptr ds:[eax+0xC],0x144289AC                |
14428C09                                | 83 EC 08                 | sub esp,0x8                                          |
14428C0C                                | 50                       | push eax                                             |
14428C0D                                | 57                       | push edi                                             |
14428C0E                                | 39 3F                    | cmp dword ptr ds:[edi],edi                           |
14428C10                                | E8 EB 3A 29 F2           | call 0x66BC700                                       |
14428C15                                | 83 C4 10                 | add esp,0x10                                         |
14428C18                                | E8 13 DC 2A F2           | call 0x66D6830                                       |
14428C1D                                | 83 EC 0C                 | sub esp,0xC                                          |
14428C20                                | 50                       | push eax                                             |
14428C21                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428C23                                | E8 20 39 2D F2           | call 0x66FC548                                       |
14428C28                                | 83 C4 10                 | add esp,0x10                                         |
14428C2B                                | 89 45 B4                 | mov dword ptr ss:[ebp-0x4C],eax                      |
14428C2E                                | E8 FD DB 2A F2           | call 0x66D6830                                       |
14428C33                                | 83 EC 0C                 | sub esp,0xC                                          |
14428C36                                | 50                       | push eax                                             |
14428C37                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428C39                                | E8 32 D3 01 00           | call 0x14445F70                                      |
14428C3E                                | 83 C4 10                 | add esp,0x10                                         |
14428C41                                | 89 45 B0                 | mov dword ptr ss:[ebp-0x50],eax                      |
14428C44                                | 8D 45 C8                 | lea eax,dword ptr ss:[ebp-0x38]                      |
14428C47                                | 83 EC 08                 | sub esp,0x8                                          |
14428C4A                                | 57                       | push edi                                             |
14428C4B                                | 50                       | push eax                                             |
14428C4C                                | 39 3F                    | cmp dword ptr ds:[edi],edi                           |
14428C4E                                | E8 15 31 2A F2           | call 0x66CBD68                                       |
14428C53                                | 83 C4 0C                 | add esp,0xC                                          |
14428C56                                | EB 25                    | jmp 0x14428C7D                                       |
14428C58                                | 8B 45 D4                 | mov eax,dword ptr ss:[ebp-0x2C]                      |
14428C5B                                | 89 45 AC                 | mov dword ptr ss:[ebp-0x54],eax                      |
14428C5E                                | E8 CD DB 2A F2           | call 0x66D6830                                       |
14428C63                                | 8B 40 18                 | mov eax,dword ptr ds:[eax+0x18]                      |
14428C66                                | 83 EC 08                 | sub esp,0x8                                          |
14428C69                                | FF 75 AC                 | push dword ptr ss:[ebp-0x54]                         |
14428C6C                                | 50                       | push eax                                             |
14428C6D                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428C6F                                | E8 BC E8 30 F2           | call 0x6737530                                       |
14428C74                                | 83 C4 10                 | add esp,0x10                                         |
14428C77                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428C79                                | C6 40 14 01              | mov byte ptr ds:[eax+0x14],0x1                       |
14428C7D                                | 8D 45 C8                 | lea eax,dword ptr ss:[ebp-0x38]                      |
14428C80                                | BA E4 B5 DB 1B           | mov edx,0x1BDBB5E4                                   |
14428C85                                | 83 EC 0C                 | sub esp,0xC                                          |
14428C88                                | 50                       | push eax                                             |
14428C89                                | E8 9A 31 2A F2           | call 0x66CBE28                                       |
14428C8E                                | 83 C4 10                 | add esp,0x10                                         |
14428C91                                | 85 C0                    | test eax,eax                                         |
14428C93                                | 75 C3                    | jne 0x14428C58                                       |
14428C95                                | 83 EC 0C                 | sub esp,0xC                                          |
14428C98                                | E8 05 00 00 00           | call 0x14428CA2                                      |
14428C9D                                | 83 C4 0C                 | add esp,0xC                                          |
14428CA0                                | EB 1B                    | jmp 0x14428CBD                                       |
14428CA2                                | 89 65 F0                 | mov dword ptr ss:[ebp-0x10],esp                      |
14428CA5                                | 8D 45 C8                 | lea eax,dword ptr ss:[ebp-0x38]                      |
14428CA8                                | 89 45 8C                 | mov dword ptr ss:[ebp-0x74],eax                      |
14428CAB                                | 8B 45 8C                 | mov eax,dword ptr ss:[ebp-0x74]                      |
14428CAE                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428CB0                                | 8B 45 8C                 | mov eax,dword ptr ss:[ebp-0x74]                      |
14428CB3                                | C7 00 00 00 00 00        | mov dword ptr ds:[eax],0x0                           |
14428CB9                                | 8B 65 F0                 | mov esp,dword ptr ss:[ebp-0x10]                      |
14428CBC                                | C3                       | ret                                                  |
14428CBD                                | E8 6E DB 2A F2           | call 0x66D6830                                       |
14428CC2                                | 83 EC 0C                 | sub esp,0xC                                          |
14428CC5                                | 50                       | push eax                                             |
14428CC6                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428CC8                                | E8 A3 D2 01 00           | call 0x14445F70                                      |
14428CCD                                | 83 C4 10                 | add esp,0x10                                         |
14428CD0                                | 89 45 A8                 | mov dword ptr ss:[ebp-0x58],eax                      |
14428CD3                                | 33 DB                    | xor ebx,ebx                                          |
14428CD5                                | E9 77 00 00 00           | jmp 0x14428D51                                       |
14428CDA                                | 8D AD 00 00 00 00        | lea ebp,dword ptr ss:[ebp]                           |
14428CE0                                | E8 6B 55 FC FF           | call 0x143EE250                                      |
14428CE5                                | 83 EC 08                 | sub esp,0x8                                          |
14428CE8                                | 53                       | push ebx                                             |
14428CE9                                | 50                       | push eax                                             |
14428CEA                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428CEC                                | E8 47 AA FC FF           | call 0x143F3738                                      |
14428CF1                                | 83 C4 10                 | add esp,0x10                                         |
14428CF4                                | 89 45 A4                 | mov dword ptr ss:[ebp-0x5C],eax                      |
14428CF7                                | B8 01 00 00 00           | mov eax,0x1                                          |
14428CFC                                | 8B CB                    | mov ecx,ebx                                          |
14428CFE                                | 83 E1 1F                 | and ecx,0x1F                                         |
14428D01                                | D3 E0                    | shl eax,cl                                           |
14428D03                                | 8B C8                    | mov ecx,eax                                          |
14428D05                                | 89 4D A0                 | mov dword ptr ss:[ebp-0x60],ecx                      |
14428D08                                | 8B 45 B0                 | mov eax,dword ptr ss:[ebp-0x50]                      |
14428D0B                                | 23 C1                    | and eax,ecx                                          |
14428D0D                                | 85 C0                    | test eax,eax                                         |
14428D0F                                | 0F 94 C0                 | sete al                                              |
14428D12                                | 0F B6 C0                 | movzx eax,al                                         |
14428D15                                | 85 C0                    | test eax,eax                                         |
14428D17                                | 0F 94 45 9F              | sete byte ptr ss:[ebp-0x61]                          |
14428D1B                                | 8B 45 A8                 | mov eax,dword ptr ss:[ebp-0x58]                      |
14428D1E                                | 23 C1                    | and eax,ecx                                          |
14428D20                                | 85 C0                    | test eax,eax                                         |
14428D22                                | 0F 94 C0                 | sete al                                              |
14428D25                                | 0F B6 C0                 | movzx eax,al                                         |
14428D28                                | 85 C0                    | test eax,eax                                         |
14428D2A                                | 0F 94 45 9E              | sete byte ptr ss:[ebp-0x62]                          |
14428D2E                                | 0F B6 45 9F              | movzx eax,byte ptr ss:[ebp-0x61]                     |
14428D32                                | 85 C0                    | test eax,eax                                         |
14428D34                                | 75 1A                    | jne 0x14428D50                                       |
14428D36                                | 0F B6 45 9E              | movzx eax,byte ptr ss:[ebp-0x62]                     |
14428D3A                                | 85 C0                    | test eax,eax                                         |
14428D3C                                | 74 12                    | je 0x14428D50                                        |
14428D3E                                | 8B 45 A4                 | mov eax,dword ptr ss:[ebp-0x5C]                      |
14428D41                                | 8B 40 24                 | mov eax,dword ptr ds:[eax+0x24]                      |
14428D44                                | 83 EC 0C                 | sub esp,0xC                                          |
14428D47                                | 50                       | push eax                                             |
14428D48                                | E8 7F 01 00 00           | call 0x14428ECC                                      |
14428D4D                                | 83 C4 10                 | add esp,0x10                                         |
14428D50                                | 43                       | inc ebx                                              |
14428D51                                | E8 FA 54 FC FF           | call 0x143EE250                                      |
14428D56                                | 8B C8                    | mov ecx,eax                                          |
14428D58                                | 39 09                    | cmp dword ptr ds:[ecx],ecx                           |
14428D5A                                | 8B 40 08                 | mov eax,dword ptr ds:[eax+0x8]                       |
14428D5D                                | 8B C8                    | mov ecx,eax                                          |
14428D5F                                | 39 09                    | cmp dword ptr ds:[ecx],ecx                           |
14428D61                                | 8B 40 0C                 | mov eax,dword ptr ds:[eax+0xC]                       |
14428D64                                | 3B D8                    | cmp ebx,eax                                          |
14428D66                                | 0F 8C 74 FF FF FF        | jl 0x14428CE0                                        |
14428D6C                                | E8 BF DA 2A F2           | call 0x66D6830                                       |
14428D71                                | 83 EC 0C                 | sub esp,0xC                                          |
14428D74                                | 50                       | push eax                                             |
14428D75                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428D77                                | E8 CC 37 2D F2           | call 0x66FC548                                       |
14428D7C                                | 83 C4 10                 | add esp,0x10                                         |
14428D7F                                | 89 45 98                 | mov dword ptr ss:[ebp-0x68],eax                      |
14428D82                                | 83 7D B4 06              | cmp dword ptr ss:[ebp-0x4C],0x6                      |
14428D86                                | 7D 13                    | jge 0x14428D9B                                       |
14428D88                                | 83 7D 98 06              | cmp dword ptr ss:[ebp-0x68],0x6                      |
14428D8C                                | 7C 0D                    | jl 0x14428D9B                                        |
14428D8E                                | 83 EC 0C                 | sub esp,0xC                                          |
14428D91                                | 6A 01                    | push 0x1                                             |
14428D93                                | E8 34 01 00 00           | call 0x14428ECC                                      |
14428D98                                | 83 C4 10                 | add esp,0x10                                         |
14428D9B                                | 83 7D B4 0F              | cmp dword ptr ss:[ebp-0x4C],0xF                      |
14428D9F                                | 7D 13                    | jge 0x14428DB4                                       |
14428DA1                                | 83 7D 98 0F              | cmp dword ptr ss:[ebp-0x68],0xF                      |
14428DA5                                | 7C 0D                    | jl 0x14428DB4                                        |
14428DA7                                | 83 EC 0C                 | sub esp,0xC                                          |
14428DAA                                | 6A 02                    | push 0x2                                             |
14428DAC                                | E8 1B 01 00 00           | call 0x14428ECC                                      |
14428DB1                                | 83 C4 10                 | add esp,0x10                                         |
14428DB4                                | 83 7D B4 1E              | cmp dword ptr ss:[ebp-0x4C],0x1E                     |
14428DB8                                | 7D 13                    | jge 0x14428DCD                                       |
14428DBA                                | 83 7D 98 1E              | cmp dword ptr ss:[ebp-0x68],0x1E                     |
14428DBE                                | 7C 0D                    | jl 0x14428DCD                                        |
14428DC0                                | 83 EC 0C                 | sub esp,0xC                                          |
14428DC3                                | 6A 03                    | push 0x3                                             |
14428DC5                                | E8 02 01 00 00           | call 0x14428ECC                                      |
14428DCA                                | 83 C4 10                 | add esp,0x10                                         |
14428DCD                                | 83 7D B4 2D              | cmp dword ptr ss:[ebp-0x4C],0x2D                     | 2D:'-'
14428DD1                                | 7D 13                    | jge 0x14428DE6                                       |
14428DD3                                | 83 7D 98 2D              | cmp dword ptr ss:[ebp-0x68],0x2D                     | 2D:'-'
14428DD7                                | 7C 0D                    | jl 0x14428DE6                                        |
14428DD9                                | 83 EC 0C                 | sub esp,0xC                                          |
14428DDC                                | 6A 04                    | push 0x4                                             |
14428DDE                                | E8 E9 00 00 00           | call 0x14428ECC                                      |
14428DE3                                | 83 C4 10                 | add esp,0x10                                         |
14428DE6                                | 83 EC 08                 | sub esp,0x8                                          |
14428DE9                                | 57                       | push edi                                             |
14428DEA                                | FF 75 08                 | push dword ptr ss:[ebp+0x8]                          |
14428DED                                | 8B 45 08                 | mov eax,dword ptr ss:[ebp+0x8]                       |
14428DF0                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428DF2                                | E8 21 D7 01 00           | call 0x14446518                                      |
14428DF7                                | 83 C4 10                 | add esp,0x10                                         |
14428DFA                                | 83 EC 0C                 | sub esp,0xC                                          |
14428DFD                                | 6A 02                    | push 0x2                                             |
14428DFF                                | E8 C4 D2 FC FF           | call 0x143F60C8                                      |
14428E04                                | 83 C4 10                 | add esp,0x10                                         |
14428E07                                | B8 01 00 00 00           | mov eax,0x1                                          |
14428E0C                                | E9 89 00 00 00           | jmp 0x14428E9A                                       |
14428E11                                | 83 EC 0C                 | sub esp,0xC                                          |
14428E14                                | 6A 01                    | push 0x1                                             |
14428E16                                | E8 AD D2 FC FF           | call 0x143F60C8                                      |
14428E1B                                | 83 C4 10                 | add esp,0x10                                         |
14428E1E                                | 8B 45 94                 | mov eax,dword ptr ss:[ebp-0x6C]                      |
14428E21                                | 8B 40 08                 | mov eax,dword ptr ds:[eax+0x8]                       |
14428E24                                | 83 EC 0C                 | sub esp,0xC                                          |
14428E27                                | 50                       | push eax                                             |
14428E28                                | E8 1B 2F 2A F2           | call 0x66CBD48                                       |
14428E2D                                | 83 C4 10                 | add esp,0x10                                         |
14428E30                                | 85 C0                    | test eax,eax                                         |
14428E32                                | 0F 84 60 00 00 00        | je 0x14428E98                                        |
14428E38                                | E8 F3 D9 2A F2           | call 0x66D6830                                       |
14428E3D                                | 8B C8                    | mov ecx,eax                                          |
14428E3F                                | 39 09                    | cmp dword ptr ds:[ecx],ecx                           |
14428E41                                | 8B 40 24                 | mov eax,dword ptr ds:[eax+0x24]                      |
14428E44                                | 8B 40 08                 | mov eax,dword ptr ds:[eax+0x8]                       |
14428E47                                | 83 EC 0C                 | sub esp,0xC                                          |
14428E4A                                | 50                       | push eax                                             |
14428E4B                                | 8B 00                    | mov eax,dword ptr ds:[eax]                           |
14428E4D                                | BA 08 3A 9C 1B           | mov edx,0x1B9C3A08                                   |
14428E52                                | 90                       | nop                                                  |
14428E53                                | 90                       | nop                                                  |
14428E54                                | 90                       | nop                                                  |
14428E55                                | FF 50 D0                 | call dword ptr ds:[eax-0x30]                         |
14428E58                                | 83 C4 10                 | add esp,0x10                                         |
14428E5B                                | 85 C0                    | test eax,eax                                         |
14428E5D                                | 75 39                    | jne 0x14428E98                                       |
14428E5F                                | 8B 45 94                 | mov eax,dword ptr ss:[ebp-0x6C]                      |
14428E62                                | 8B 40 08                 | mov eax,dword ptr ds:[eax+0x8]                       |
14428E65                                | 83 EC 0C                 | sub esp,0xC                                          |
14428E68                                | 50                       | push eax                                             |
14428E69                                | E8 2A C3 01 00           | call 0x14445198                                      |
14428E6E                                | 83 C4 10                 | add esp,0x10                                         |
14428E71                                | 85 C0                    | test eax,eax                                         |
14428E73                                | 75 23                    | jne 0x14428E98                                       |
14428E75                                | 8B 45 94                 | mov eax,dword ptr ss:[ebp-0x6C]                      |
14428E78                                | 8B 40 08                 | mov eax,dword ptr ds:[eax+0x8]                       |
14428E7B                                | 83 EC 04                 | sub esp,0x4                                          |
14428E7E                                | 50                       | push eax                                             |
14428E7F                                | 6A 05                    | push 0x5                                             |
14428E81                                | FF 75 08                 | push dword ptr ss:[ebp+0x8]                          |
14428E84                                | 8B 45 08                 | mov eax,dword ptr ss:[ebp+0x8]                       |
14428E87                                | 39 00                    | cmp dword ptr ds:[eax],eax                           |
14428E89                                | E8 02 A2 01 00           | call 0x14443090                                      |
14428E8E                                | 83 C4 10                 | add esp,0x10                                         |
14428E91                                | B8 01 00 00 00           | mov eax,0x1                                          |
14428E96                                | EB 02                    | jmp 0x14428E9A                                       |
14428E98                                | 33 C0                    | xor eax,eax                                          |
14428E9A                                | 8D 65 F4                 | lea esp,dword ptr ss:[ebp-0xC]                       |
14428E9D                                | 5E                       | pop esi                                              |
14428E9E                                | 5F                       | pop edi                                              |
14428E9F                                | 5B                       | pop ebx                                              |
14428EA0                                | C9                       | leave                                                |
14428EA1                                | C3                       | ret                                                  |